<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="globals.js"></script>
<script type="text/javascript" src="void.js"></script>
<!--<script type="text/javascript" src="board.js"></script>-->
<!--<script type="text/javascript" src="logic.js"></script>
<script type="text/javascript" src="piles.js"></script>
<script type="text/javascript" src="legend.js"></script>
<script type="text/javascript" src="autoplayer.js"></script>-->
<!--<script type="text/javascript" src="ia.js"></script>-->
<script type="text/javascript">function startGame(){}</script>
</head>
<body onload="startGame()">
	Hello World! 2
<canvas id="canvas1" style="image-rendering: 
optimizespeed ! important;" moz-opaque=""
width="690" height="480"></canvas>
</body>
</html>